[33mcommit d207145adb69e3802ce7d3fc3fe4d1af6c34a63e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Farido01 <faridtuyghunov@gmail.com>
Date:   Sat May 18 22:52:43 2024 +0500

    delete

[33mcommit c90cce23cf375150c38ad76d69169a0ad9732b78[m
Author: Farido01 <faridtuyghunov@gmail.com>
Date:   Sat May 18 21:07:20 2024 +0500

    graph

[33mcommit ca9cba1a09b427c6a90d873c8be2bfd0f6bcaa9b[m
Author: Farido01 <faridtuyghunov@gmail.com>
Date:   Sat May 18 12:10:08 2024 +0500

    refresh

[33mcommit 75fe5c5adb70409cf08c12bc3b9398dd55037944[m
Author: Farido01 <faridtuyghunov@gmail.com>
Date:   Sat May 18 11:54:24 2024 +0500

    file

[33mcommit 5d18a50706e67d9b0b69d0810e9f4cc9ac2d0dba[m
Author: Farido01 <faridtuyghunov@gmail.com>
Date:   Sat May 18 01:25:03 2024 +0500

    cpp

[33mcommit a5ba45215b24d701ad3012037a320ac565da7ea1[m
Author: Farido01 <faridtuyghunov@gmail.com>
Date:   Sat May 18 00:41:58 2024 +0500

    Save changes to launch.json

[33mcommit d20bff60e6a1e5837839fd07a8525593bf6f5cce[m
Author: Farido01 <faridtuyghunov@gmail.com>
Date:   Sat May 18 00:35:38 2024 +0500

    gfg

[33mcommit fa5ed51c588e92684ea698e5c52cd829c51aa1df[m[33m ([m[1;31morigin/branch_1[m[33m, [m[1;32mbranch_1[m[33m)[m
Author: Farido01 <faridtuyghunov@gmail.com>
Date:   Fri May 17 23:41:40 2024 +0500

    dobavil

[33mcommit 4373adc2ea6d88e8fae7f5384ed23873af6c61dd[m
Author: Farido01 <faridtuyghunov@gmail.com>
Date:   Fri May 17 23:38:16 2024 +0500

    udalil

[33mcommit 5a1b87f577b65237f2b80e306048517935944ef7[m
Author: Farido01 <faridtuyghunov@gmail.com>
Date:   Fri May 17 21:32:50 2024 +0500

    izmeniil

[33mcommit 8e1a4a6238575aa89ca8b8781a35f5d80c58e8e6[m
Author: Farido01 <faridtuyghunov@gmail.com>
Date:   Fri May 17 12:23:16 2024 +0500

    ssssss

[33mcommit c5f3af60514c8466e3129c65b419e5423b2cf8ce[m
Author: Farido01 <faridtuyghunov@gmail.com>
Date:   Fri May 17 11:00:06 2024 +0500

    yfxfk

[33mcommit 0a8f783b9a2bc32cfb321d462e7a7cc2225e09f8[m
Author: Farido01 <faridtuyghunov@gmail.com>
Date:   Fri May 17 10:13:57 2024 +0500

    Добавил файл test.txt

[33mcommit ac2a9303c53c87a013af3398bf930b39a9ab5369[m
Author: Farid_o01 <168393862+Farido01@users.noreply.github.com>
Date:   Thu May 16 18:36:51 2024 +0000

    /cpp_1

[33mcommit 0ee9cfc7aec182144068a0bc13777950bf5cffa0[m
Author: Farid_o01 <168393862+Farido01@users.noreply.github.com>
Date:   Thu May 16 19:41:58 2024 +0500

    K-Nearest Neighbour Algorithm

[33mcommit c69ba95100f44890b5255c32a9a4f4c4bc2eb002[m
Author: Farid_o01 <168393862+Farido01@users.noreply.github.com>
Date:   Thu May 16 01:35:03 2024 +0500

    com_5

[33mcommit d6b921023f990145565eaf3c34381b9347ac45b4[m
Author: Farid_o01 <168393862+Farido01@users.noreply.github.com>
Date:   Thu May 16 01:32:48 2024 +0500

    com_4

[33mcommit 4435ec09c831593277a8ce3b8337ca210ed438c5[m
Author: Farid_o01 <168393862+Farido01@users.noreply.github.com>
Date:   Wed May 15 23:37:36 2024 +0500

    commit_3

[33mcommit 2f36f87744c69a42c4d9a4c6c054e54edee96c84[m
Author: Farid_o01 <168393862+Farido01@users.noreply.github.com>
Date:   Wed May 15 23:35:46 2024 +0500

    commit_2

[33mcommit e2f7a5af2faf7cd8108675bcaf3ec0aa25c1daad[m
Author: Farid_o01 <168393862+Farido01@users.noreply.github.com>
Date:   Wed May 15 23:29:26 2024 +0500

    commit_2

[33mcommit 16bb7e31b2a5d2fa25bba61bf671d0eaa889eee3[m
Author: Farid_o01 <168393862+Farido01@users.noreply.github.com>
Date:   Wed May 15 23:22:03 2024 +0500

    Initial commit
